/*
  1. render slider - done
  3. render flash sale - done
  4. render shoppe mall - done
  --> sinh ra 1 lỗi ko có cái xem tất cả của shoppe mall 
  6. render search top done
  5. render body  
**/
// tạo hiệu ứng trượt ở siler/ shopp mall / danh mục  done
// tạo coutdown-time ở flash sale  - done
// thêm class active-dot khi banner shoppmall/siler trượt  done
// xóa hover language-show ở fisrt child 
// mở mini-msg và tạo khung chat-msg ở html(chưa tạo) 
// ở phần header thêm hiệu ứng hiện mờ mờ subnav

còn mini-msg và body 