/*
  1. render slider -> done
  3. render flash sale -> done
  4. render shoppe mall -> done
  --> sinh ra 1 lỗi ko có cái xem tất cả của shoppe mall -> done
  6. render search top ->done
  5. render body  
**/
// tạo hiệu ứng trượt ở siler/ shopp mall / danh mục  ->done
// tạo coutdown-time ở flash sale  -> done
// thêm class active-dot khi banner shoppmall/siler trượt  ->done
// xóa hover language-show ở fisrt child  -> done
// log in sign in -> done
//tạo mini-msg và tạo khung chat-msg ở html  done 
--> sinh ra 1 lỗi khi thu gọn lại thì thu nhỏ ko được -> done
                        <!-- tìm hiểu về pop-up or tooltip -->
                        
//render ra chat-box khi bấm vào mini-mini_msg -> done
// click vào input search sẽ change width -> done
// extions tương ứng thu gọn thu nhỏ -> done 

  
// click vào show-status hiện ra sub-status
-> khi click vào ko ẩn đi -> done


// khi vào trang sẽ tự động hiện modal voucher -> tạm thời bỏ 

làm cuối cùng
 và body -> done





// trang chi tiết sản phẩm 
- UI/UX của trang chi tiết sản phẩm ( các sản phẩm liên quan, có thể bạn cũng thích  )
trong phần chi tiết sản phẩm bỏ danh mục, thương hiệu  ( vì chưa thể làm đươc), lược bỏ mô tả sản phẩm 
bỏ mã giảm giá của shop , phí vận chuyển 
các sản phẩm liên quan, có thể bạn tìm kiếm 
bỏ mô tả doanh nghiệp 
- khi chưa đăng nhập mà bấm vào thêm giỏ hàng or mua thì sẽ chuyển hướng sang đăng nhập 
- khi đăng nhập bấm vào giỏ hàng sẽ chuyển về giỏ hàng
- khi đăng nhập bấm vào mua sẽ chuyển hướng sang trang giỏ hàng rồi tự động tick đỏ lên và hiển thị số tiền tương ứng với mỗi tick


// trang giỏ hàng
-UI/UX của trang giỏ hàng 
bỏ qua các voucher free ship ...
bỏ lưu vào mục đã thích   
bỏ có thể bạn sẽ thích
- tick lựa chọn các sản phẩm tự động tiền lại với nhau 
- có nút tíck sản phẩm khi tick vào sẽ tick hết các sản phẩm trong đó và ngược lại



 