/*
  1. render slider -> done
  3. render flash sale -> done
  4. render shoppe mall -> done
  --> sinh ra 1 lỗi ko có cái xem tất cả của shoppe mall -> done
  6. render search top ->done
  5. render body  
**/
// tạo hiệu ứng trượt ở siler/ shopp mall / danh mục  ->done
// tạo coutdown-time ở flash sale  -> done
// thêm class active-dot khi banner shoppmall/siler trượt  ->done
// xóa hover language-show ở fisrt child  -> done
// log in sign in -> done
//tạo mini-msg và tạo khung chat-msg ở html  done 
--> sinh ra 1 lỗi khi thu gọn lại thì thu nhỏ ko được -> done
                        <!-- tìm hiểu về pop-up or tooltip -->
                        
//render ra chat-box khi bấm vào mini-mini_msg -> done
// click vào input search sẽ change width -> done
// extions tương ứng thu gọn thu nhỏ -> done 

  
// click vào show-status hiện ra sub-status
-> khi click vào ko ẩn đi -> done


// khi vào trang sẽ tự động hiện modal voucher -> tạm thời bỏ 

làm cuối cùng
 và body -> done





// trang chi tiết sản phẩm 
- UI/UX của trang chi tiết sản phẩm ( các sản phẩm liên quan, có thể bạn cũng thích  )
trong phần chi tiết sản phẩm bỏ danh mục, thương hiệu  ( vì chưa thể làm đươc), lược bỏ mô tả sản phẩm 
bỏ mã giảm giá của shop , phí vận chuyển 
các sản phẩm liên quan, có thể bạn tìm kiếm 
bỏ mô tả doanh nghiệp 
- khi chưa đăng nhập mà bấm vào thêm giỏ hàng or mua thì sẽ chuyển hướng sang đăng nhập 
- khi đăng nhập bấm vào giỏ hàng sẽ chuyển về giỏ hàng
- khi đăng nhập bấm vào mua sẽ chuyển hướng sang trang giỏ hàng rồi tự động tick đỏ lên và hiển thị số tiền tương ứng với mỗi tick


// trang giỏ hàng
-UI/UX của trang giỏ hàng -> done
bỏ qua các voucher free ship ...
bỏ lưu vào mục đã thích   
bỏ có thể bạn sẽ thích

- tick lựa chọn các sản phẩm tự động tiền lại với nhau 
- có nút tíck sản phẩm khi tick vào sẽ tick hết các sản phẩm trong đó và ngược lại


// xử lý logic ở showproducts
-khi chưa đăng nhập mà bấm vào thêm giỏ hàng / mua ngay sẽ chuyển qua ui đăng nhập
- khi đã đăng nhập click thêm vào giỏ hàng sẽ gửi data products lên DB và hiện ra thông báo đã thêm 
- ----------------------- mua ngay sẽ gửi data products lên DB và chuyển hướng sang cart (có tích sẵn sản phẩm đã click)
- xử lý thanh số lượng 
  + ở showproducts handle input số lượng + - 
  + khi số lượng là 1 só cụ thể ( ví dụ 2 ) và bấm thêm or mua thì gửi lên DB cũng là số lượng đấy

// xử lý logic cart
- khi chưa đăng nhập thì cart trống ( ở icon cart home )
 - click icon cart home sẽ -> login -> home
- khi đăng nhập thì mỗi  1 user sẽ có cart khác nhau 
- hiện thị cart ở cả home ( ở  icon cart )
- click và cart sẽ -> ui cart có products tương ứng với user thêm vào ( có thể trùng / khác nhau )
- làm các chức năng ở cart tick vào sản phẩm thì + tiền tương ứng 
- bấm mua sẽ render ra thông báo đã mua ( tạm thời chưa làm chức năng thanh toán )
- bấm vào xóa sẽ xóa products ra khỏi DB cart của user đó ( không xóa products ở home )
- bấm vào All thì sẽ tick all products và cộng tiền tương ứng 
- về quanlity khi quanlity = 1 mà vẫn ấn trừ thì sẽ là xóa và hiện thông báo xác nhận xóa
 - quanlity =1 mà vẫn + thì sẽ lên tương ứng mối mỗi lần click và + tiền 
 - nếu nhập thì cũng tương tự
- đăng xuất ở cart sẽ về login

// Admin
- có quyền xóa products bất ký và khi xóa sẽ xóa cả DB ở home / cart (user nếu có products ) 
- có quyền xóa account user
- kiểm soát đơn hàng của user (thời gian giao , tiền)

// handle Footer 
- chỉnh sửa lại code không để code cứng -> js -> render lại code cho view


// những thứ ở web này chưa có 
- thông báo của shop 
- hồ sơ user
- chuyển đổi language
- thanh toán 
- thanh search
- box chat mini
- kênh người bán, đăng sẳn phẩm nếu user đăng ký thành người bán  
- 

 